# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["hd2g"]
license: "AGPL3"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/hd2g/kat0"
doc: "https://github.com/hd2g/kat0/README.md"
bug-reports: "https://url/to/documentation/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hd2d/kat0"
